<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Faculty</title>
<style>
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header h1 {
    
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background : radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }

   
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }

      .flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


</style>
</head>
<body>
    <header>
        <!--<img class="logo" src="images-removebg-preview.png" alt="RKGIT LOGO">-->
        <h1>Raj Kumar Goel Institute Technology</h1>
      </header>
      
      <nav>
          
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="Courses.html">Courses</a>
          <a href="Faculty.html">Faculty</a>
          <a href="Facilities.html">Facilities</a>
          <a href="Placement.html">Placement</a>
          <a href="Admission.html">Admission</a>
          <a href="Academics.html">Academics</a>
          <a href="R&D.html">R&D</a>
          <a href="IQAC.html">IQAC</a>
          <a href="Gallery.html">Gallery</a>
          <a href="login.html">Login \ Sign up</a>
      </nav>
    <h2 align="center">Faculty</h2>
    <hr>
    <section class="flex-container" >
        <div class="card text-center">
            <a href="img_assets/csefn.jpg">
            <img src="img_assets/csef.png" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Computer Sciences Engineering</small>
            </div> 
            </a>
        </div>
        <div class="card text-center">
            <a href="img_assets/cse-aimlf.jpg">
            <img src="img_assets/aimlf.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Computer Sciences Engineering - AI/ML</small>
            </div>
        </a>  
        </div>
        <div class="card text-center">
            <a href="img_assets/cse-dsf.jpg">
            <img src="img_assets/dsf.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Computer Sciences Engineering - DS</small>
            </div>
            </a>   
        </div>
        <div class="card text-center">
            <a href="img_assets/cse-iotf.jpg">
            <img src="img_assets/iotf.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Computer Sciences Engineering - IOT</small>
            </div>
            </a>   
        </div>
        <div class="card text-center">
            <a href="img_assets/itfn.jpg">
            <img src="img_assets/itf.png" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Information Technology</small>
            </div>
            </a>   
        </div>
        <div class="card text-center">
            <a href="img_assets/Faculty of Electronics & Communication Engineering.jpg">
            <img src="img_assets/ecef.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">
                    Electronics & Communication Engineering</small>
            </div>
            </a>   
        </div>
        <div class="card text-center">
            <a href="img_assets/Faculty of Electrical Electronics Engineering.jpg">
            <img src="img_assets/eeef.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Electrical Electronics Engineering
                </small>
            </div>
            </a>   
        </div>
        <div class="card text-center">
            <a href="img_assets/Faculty of Mechanical Engineering.jpg">
            <img src="img_assets/mef.png" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Mechanical Engineering</small>
            </div>
            </a>   
        </div>
        <div class="card text-center">
            <a href="img_assets/Faculty of Civil Engineering.jpg">
            <img src="img_assets/cef.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Civil Engineering</small>
            </div>
            </a>   
        </div>
        <div class="card text-center">
            
            <img src="img_assets/as&hf.png" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">
                    Applied Sciences & Humanities</small>
            </div>
             
        </div>


        

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>