<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Faculty</title>
<style>
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      header h1 {
    
        text-align: center;
        font-size: 40px;
        color: white;
      }

      header {
        padding: 40px;
        background : radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      }

   
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }

      .flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


</style>
</head>
<body>
    <header>
        <!--<img class="logo" src="images-removebg-preview.png" alt="RKGIT LOGO">-->
        <h1>Raj Kumar Goel Institute Technology</h1>
      </header>
      
      <nav>
          
          <a href="index.html">Home</a>
          <a href="About.html">About</a>
          <a href="Courses.html">Courses</a>
          <a href="Faculty.html">Faculty</a>
          <a href="Facilities.html">Facilities</a>
          <a href="Placement.html">Placement</a>
          <a href="Admission.html">Admission</a>
          <a href="Academics.html">Academics</a>
          <a href="R&D.html">R&D</a>
          <a href="IQAC.html">IQAC</a>
          <a href="Gallery.html">Gallery</a>
          <a href="login.html">Login \ Sign up</a>
      </nav>
    <h2 align="center">Faculty</h2>
    <hr>
    <section class="flex-container" >
        <div class="card text-center">
            <a href="btechf.html">
            <img src="img_assets/btech.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Bachelor of Technology</small>
            </div> 
            </a>
        </div>
        <div class="card text-center">
            <a href="" data-bs-toggle="tooltip" data-bs-title="site under construction">
            <img src="img_assets/btech.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Master of Technology</small>
            </div>
        </a>   
        </div>
        <div class="card text-center">
            <a href="img_assets/mbaf.jpg">
            <img src="img_assets/mba.jpg" class="card-img" alt="">
            <div class="card-footer">
                <small class="text-muted">Masters of Business Administration</small>
            </div>
            </a>   
        </div>

        

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>